<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Produto - Tadalafarma</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="page-container">
        <div class="header">
            <div>
                <h1>✏️ Alterar Produto</h1>
                <p class="subtitle">Editar informações do produto</p>
            </div>
            <a href="/produtos">← Voltar à Lista</a>
        </div>

        <div th:if="${param.sucesso}" class="message success">
            <strong>✓ Sucesso:</strong> <span th:text="${param.sucesso[0]}"></span>
        </div>

        <div th:if="${erro}" class="message error">
            <strong>❌ Erro:</strong> <span th:text="${erro}"></span>
        </div>
        
        <div th:if="${param.erro}" class="message error">
            <strong>❌ Erro:</strong> <span th:text="${param.erro[0]}"></span>
        </div>

        <div th:if="${isEstoquista}" class="role-info">
            <strong>⚠️ Modo Estoquista:</strong> Você pode alterar apenas a quantidade em estoque.
        </div>

        <div class="content-wrapper">
            <div class="form-container">
                <form method="post" th:action="@{/produtos/{id}/alterar(id=${produto.sequencialId})}" enctype="multipart/form-data">
                    <!-- Campos hidden para estoquista garantir que valores sejam enviados -->
                    <input type="hidden" th:if="${isEstoquista}" name="nome" th:value="${produto.nome}">
                    <input type="hidden" th:if="${isEstoquista}" name="avaliacao" th:value="${produto.avaliacao}">
                    <input type="hidden" th:if="${isEstoquista}" name="descricaoDetalhada" th:value="${produto.descricaoDetalhada}">
                    <input type="hidden" th:if="${isEstoquista}" name="preco" th:value="${produto.preco}">
                    <div class="form-group">
                        <label for="nome">📝 Nome do Produto *</label>
                        <input type="text" id="nome" name="nome" th:value="${produto.nome}" maxlength="200" 
                               th:readonly="${isEstoquista}" th:required="${!isEstoquista}">
                        <small>Máximo 200 caracteres</small>
                    </div>

                    <div class="form-group">
                        <label for="avaliacao">⭐ Avaliação *</label>
                        <select id="avaliacao" name="avaliacao" th:disabled="${isEstoquista}" th:required="${!isEstoquista}">
                            <option value="">Selecione uma avaliação...</option>
                            <option value="1.0" th:selected="${produto.avaliacao == 1.0}">⭐ 1.0</option>
                            <option value="1.5" th:selected="${produto.avaliacao == 1.5}">⭐ 1.5</option>
                            <option value="2.0" th:selected="${produto.avaliacao == 2.0}">⭐⭐ 2.0</option>
                            <option value="2.5" th:selected="${produto.avaliacao == 2.5}">⭐⭐ 2.5</option>
                            <option value="3.0" th:selected="${produto.avaliacao == 3.0}">⭐⭐⭐ 3.0</option>
                            <option value="3.5" th:selected="${produto.avaliacao == 3.5}">⭐⭐⭐ 3.5</option>
                            <option value="4.0" th:selected="${produto.avaliacao == 4.0}">⭐⭐⭐⭐ 4.0</option>
                            <option value="4.5" th:selected="${produto.avaliacao == 4.5}">⭐⭐⭐⭐ 4.5</option>
                            <option value="5.0" th:selected="${produto.avaliacao == 5.0}">⭐⭐⭐⭐⭐ 5.0</option>
                        </select>
                        <small>De 1 a 5, variando de 0.5 em 0.5</small>
                    </div>

                    <div class="form-group">
                        <label for="descricaoDetalhada">📄 Descrição Detalhada *</label>
                        <textarea id="descricaoDetalhada" name="descricaoDetalhada" maxlength="2000" 
                                  th:readonly="${isEstoquista}" th:required="${!isEstoquista}" 
                                  th:text="${produto.descricaoDetalhada}"></textarea>
                        <small>Máximo 2000 caracteres</small>
                    </div>

                    <div class="form-group">
                        <label for="preco">💰 Preço do Produto *</label>
                        <input type="number" id="preco" name="preco" th:value="${produto.preco}" step="0.01" min="0.01" 
                               th:readonly="${isEstoquista}" th:required="${!isEstoquista}">
                        <small>Valor monetário com 2 casas decimais</small>
                    </div>

                    <div class="form-group">
                        <label for="quantidadeEstoque">📦 Quantidade em Estoque *</label>
                        <input type="number" id="quantidadeEstoque" name="quantidadeEstoque" th:value="${produto.quantidadeEstoque}" min="0" required>
                        <small>Quantidade disponível no estoque</small>
                    </div>

                    <div th:if="${isAdmin}">
                        <h3 style="margin-top: 30px; margin-bottom: 20px;">🖼️ Gerenciar Imagens</h3>
                        
                        <div th:if="${!imagens.empty}" style="margin-bottom: 30px;">
                            <h4 style="margin-bottom: 15px; color: var(--text-primary);">Imagens Atuais</h4>
                            <div class="current-images">
                                <div th:each="imagem : ${imagens}" class="image-item" style="position: relative;">
                                    <img th:src="${imagem.caminhoArquivo}" 
                                         th:alt="${imagem.nomeArquivoOriginal}"
                                         th:class="${imagem.imagemPrincipal} ? 'imagem-principal' : ''">
                                    <div th:if="${imagem.imagemPrincipal}" style="color: var(--primary-color); font-weight: 700; margin-top: 8px; font-size: 14px;">
                                        ⭐ FOTO PRINCIPAL
                                    </div>
                                    <div th:unless="${imagem.imagemPrincipal}" style="margin-top: 8px;">
                                        <form th:action="@{/produtos/{produtoId}/imagem/{imagemId}/principal(produtoId=${produto.sequencialId},imagemId=${imagem.id})}" 
                                              method="post" style="display: inline;">
                                            <button type="submit" class="btn-set-principal" 
                                                    onclick="return confirm('Deseja definir esta imagem como principal?')">
                                                ⭐ Definir como Principal
                                            </button>
                                        </form>
                                    </div>
                                    <div style="margin-top: 8px;">
                                        <input type="checkbox" name="imagensParaDeletar" th:value="${imagem.id}" th:id="'img-' + ${imagem.id}">
                                        <label th:for="'img-' + ${imagem.id}" style="font-weight: normal; cursor: pointer; color: var(--text-secondary);">🗑️ Deletar</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h4 style="margin-bottom: 15px; color: var(--text-primary);">Adicionar Novas Imagens</h4>
                            <div class="image-upload" onclick="document.querySelector('input[name=novasImagens]').click()">
                                <input type="file" name="novasImagens" multiple accept="image/*" onchange="previewImages(this)">
                                <p>📸 Arraste ou clique para selecionar novas imagens</p>
                                <div class="image-preview" id="imagePreview"></div>
                            </div>
                        </div>
                    </div>

                    <div class="button-group">
                        <button type="submit" class="btn btn-success">✓ Salvar Alterações</button>
                        <a href="/produtos" class="btn btn-secondary">✕ Cancelar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function previewImages(input) {
            const preview = document.getElementById('imagePreview');
            preview.innerHTML = '';
            
            if (input.files) {
                Array.from(input.files).forEach((file, index) => {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.title = file.name;
                        preview.appendChild(img);
                    };
                    reader.readAsDataURL(file);
                });
            }
        }
    </script>
</body>
</html>

