<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produto - Tadalafarma</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="page-container">
        <div class="header">
            <div>
                <h1>➕ Cadastrar Produto</h1>
                <p class="subtitle">Adicionar novo produto ao estoque</p>
            </div>
            <a href="/produtos">← Voltar à Lista</a>
        </div>

        <div th:if="${erro}" class="message error">
            <strong>❌ Erro:</strong> <span th:text="${erro}"></span>
        </div>

        <div class="content-wrapper">
            <div class="form-container">
                <form method="post" action="/produtos/cadastrar" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="nome">📝 Nome do Produto *</label>
                        <input type="text" id="nome" name="nome" th:value="${nome}" maxlength="200" placeholder="Digite o nome do produto" required>
                        <small>Máximo 200 caracteres</small>
                    </div>

                    <div class="form-group">
                        <label for="avaliacao">⭐ Avaliação *</label>
                        <select id="avaliacao" name="avaliacao" th:value="${avaliacao}" required>
                            <option value="">Selecione uma avaliação...</option>
                            <option value="1.0">⭐ 1.0</option>
                            <option value="1.5">⭐ 1.5</option>
                            <option value="2.0">⭐⭐ 2.0</option>
                            <option value="2.5">⭐⭐ 2.5</option>
                            <option value="3.0">⭐⭐⭐ 3.0</option>
                            <option value="3.5">⭐⭐⭐ 3.5</option>
                            <option value="4.0">⭐⭐⭐⭐ 4.0</option>
                            <option value="4.5">⭐⭐⭐⭐ 4.5</option>
                            <option value="5.0">⭐⭐⭐⭐⭐ 5.0</option>
                        </select>
                        <small>De 1 a 5, variando de 0.5 em 0.5</small>
                    </div>

                    <div class="form-group">
                        <label for="descricaoDetalhada">📄 Descrição Detalhada *</label>
                        <textarea id="descricaoDetalhada" name="descricaoDetalhada" th:text="${descricaoDetalhada}" maxlength="2000" placeholder="Descreva o produto detalhadamente..." required></textarea>
                        <small>Máximo 2000 caracteres</small>
                    </div>

                    <div class="form-group">
                        <label for="preco">💰 Preço do Produto *</label>
                        <input type="number" id="preco" name="preco" th:value="${preco}" step="0.01" min="0.01" placeholder="0.00" required>
                        <small>Valor monetário com 2 casas decimais (ex: 29.90)</small>
                    </div>

                    <div class="form-group">
                        <label for="quantidadeEstoque">📦 Quantidade em Estoque *</label>
                        <input type="number" id="quantidadeEstoque" name="quantidadeEstoque" th:value="${quantidadeEstoque}" min="0" placeholder="0" required>
                        <small>Quantidade disponível no estoque</small>
                    </div>

                    <div class="form-group">
                        <label>🖼️ Imagens do Produto</label>
                        <div class="image-upload" onclick="document.querySelector('input[name=imagens]').click()">
                            <input type="file" name="imagens" multiple accept="image/*" onchange="previewImages(this)">
                            <p>📸 Arraste ou clique para selecionar imagens</p>
                            <div class="image-preview" id="imagePreview"></div>
                        </div>
                        <small>Uma das imagens será automaticamente definida como principal</small>
                    </div>

                    <div class="button-group">
                        <button type="submit" class="btn btn-success">✓ Salvar Produto</button>
                        <a href="/produtos" class="btn btn-secondary">✕ Cancelar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function previewImages(input) {
            const preview = document.getElementById('imagePreview');
            preview.innerHTML = '';
            
            if (input.files) {
                Array.from(input.files).forEach((file, index) => {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.title = file.name;
                        preview.appendChild(img);
                    };
                    reader.readAsDataURL(file);
                });
            }
        }
    </script>
</body>
</html>


