<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Produtos - Tadalafarma</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="page-container">
        <div class="header">
            <div>
                <h1>📦 Produtos</h1>
                <p class="subtitle">Gestão de Produtos</p>
            </div>
            <a href="/backoffice">← Voltar</a>
        </div>

        <div th:if="${param.sucesso}" class="message success">
            <strong>✓ Sucesso:</strong> <span th:text="${param.sucesso}"></span>
        </div>

        <div th:if="${param.erro}" class="message error">
            <strong>❌ Erro:</strong> <span th:text="${param.erro}"></span>
        </div>

        <div class="search-box">
            <form method="get" action="/produtos">
                <input type="text" name="busca" th:value="${busca}" placeholder="🔍 Buscar produto por nome...">
                <button type="submit">🔍 Buscar</button>
                <a href="/produtos">🔄 Limpar</a>
            </form>
        </div>

        <div th:if="${isAdmin}" style="margin-bottom: 25px;">
            <a href="/produtos/cadastrar" class="btn btn-success">+ Cadastrar Novo Produto</a>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome</th>
                    <th>Quantidade</th>
                    <th>Valor</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="produto : ${produtos}">
                    <td><strong th:text="${produto.sequencialId}"></strong></td>
                    <td th:text="${produto.nome}"></td>
                    <td th:text="${produto.quantidadeEstoque}"></td>
                    <td><strong th:text="${produto.precoFormatado}"></strong></td>
                    <td th:text="${produto.statusTexto}"></td>
                    <td class="actions">
                        <a th:href="@{/produtos/{id}/alterar(id=${produto.sequencialId})}" class="action-btn edit-btn">✏️ Alterar</a>
                        <span th:if="${isAdmin}">
                            <a th:href="@{/produtos/{id}/visualizar(id=${produto.sequencialId})}" class="action-btn view-btn">👁️ Ver</a>
                        </span>
                        <span th:if="${isAdmin}">
                            <form th:action="@{/produtos/{id}/status(id=${produto.sequencialId})}" method="post" style="display: inline;">
                                <button type="submit" 
                                        th:class="${produto.status} ? 'action-btn status-btn' : 'action-btn status-btn active'"
                                        th:text="${produto.status} ? '🔴 Inativar' : '✓ Ativar'"
                                        onclick="return confirm('Tem certeza que deseja alterar o status deste produto?')">
                                </button>
                            </form>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>

        <div th:if="${produtos.empty}" class="message info">
            <strong>ℹ️ Informação:</strong> Nenhum produto encontrado.
        </div>

        <div th:if="${totalPages > 1}" class="pagination">
            <a th:if="${currentPage > 0}" th:href="@{/produtos(busca=${busca}, pagina=${currentPage - 1})}">« Anterior</a>
            
            <span th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                <a th:if="${i != currentPage}" th:href="@{/produtos(busca=${busca}, pagina=${i})}" th:text="${i + 1}"></a>
                <span th:if="${i == currentPage}" class="current" th:text="${i + 1}"></span>
            </span>
            
            <a th:if="${currentPage < totalPages - 1}" th:href="@{/produtos(busca=${busca}, pagina=${currentPage + 1})}">Próximo »</a>
        </div>
    </div>
</body>
</html>


