/* ===================================
   TADALAFARMA - SISTEMA DE BACKOFFICE
   Identidade Visual e Estilos Gerais
   =================================== */

/* Variáveis CSS para Identidade Visual */
:root {
    /* Cores Principais */
    --primary-color: #FF4545;        /* Vermelho principal */
    --primary-dark: #dd3030;         /* Vermelho escuro */
    --primary-light: #fff5f5;        /* Rosa claro */
    
    --secondary-color: #FF4545;      /* Vermelho secundário */
    --secondary-dark: #dd3030;       /* Vermelho escuro */
    --secondary-light: #ffe5e5;      /* Rosa muito claro */
    
    /* Cores de Estado */
    --success-color: #FF4545;
    --warning-color: #f59e0b;
    --error-color: #FF4545;
    --info-color: #FF4545;
    
    /* Cores Neutras */
    --bg-primary: #f9fafb;
    --bg-secondary: #ffffff;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Bordas */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;
}

/* Reset e Configurações Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* ===================================
   PÁGINA DE LOGIN
   =================================== */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-box {
    background: var(--bg-secondary);
    padding: 40px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 420px;
    width: 100%;
    border-top: 4px solid var(--primary-color);
}

.brand {
    text-align: center;
    margin-bottom: 35px;
}

.brand-icon {
    font-size: 56px;
    margin-bottom: 15px;
}

.brand h1 {
    font-size: 28px;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 8px;
}

.brand p {
    color: var(--text-secondary);
    font-size: 15px;
}

/* ===================================
   CONTAINER PRINCIPAL
   =================================== */

.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
    padding: 25px 30px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    margin-bottom: 25px;
    border-bottom: 3px solid var(--primary-color);
}

.header h1 {
    font-size: 26px;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 5px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
}

.logout-link,
.header a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.logout-link:hover,
.header a:hover {
    background: var(--secondary-light);
    color: var(--secondary-dark);
    border-color: var(--primary-color);
}

.header-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* ===================================
   MENSAGENS DE FEEDBACK
   =================================== */

.message {
    padding: 16px 20px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
    border-left: 4px solid;
    font-size: 14px;
}

.message.success {
    background: #fff5f5;
    border-color: var(--success-color);
    color: #991b1b;
}

.message.error {
    background: #fee2e2;
    border-color: var(--error-color);
    color: #991b1b;
}

.message.warning {
    background: #fef3c7;
    border-color: var(--warning-color);
    color: #92400e;
}

.message.info {
    background: #ffe5e5;
    border-color: var(--info-color);
    color: #991b1b;
}

.info-box {
    background: var(--secondary-light);
    padding: 15px;
    border-radius: var(--radius-sm);
    margin-top: 20px;
    font-size: 13px;
    color: #991b1b;
    border-left: 4px solid var(--primary-color);
}

/* ===================================
   INFORMAÇÕES DO USUÁRIO
   =================================== */

.user-info {
    background: var(--bg-secondary);
    padding: 20px 25px;
    border-radius: var(--radius-md);
    margin-bottom: 25px;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary-color);
}

.user-info p {
    margin: 8px 0;
    font-size: 14px;
}

.user-info strong {
    color: var(--text-primary);
    font-weight: 600;
}

.role-info {
    background: var(--warning-color);
    color: white;
    padding: 15px 20px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
    font-size: 14px;
}

/* ===================================
   FORMULÁRIOS
   =================================== */

.form-container {
    background: var(--bg-secondary);
    padding: 30px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    max-width: 700px;
}

.form-group {
    margin-bottom: 22px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 69, 69, 0.15);
}

.form-group input:disabled,
.form-group select:disabled,
.form-group textarea:disabled {
    background: #f3f4f6;
    cursor: not-allowed;
}

.form-group input:read-only,
.form-group textarea:read-only {
    background: #f8f9fa;
    border-color: #d1d5db;
    color: #6b7280;
    cursor: not-allowed;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group small {
    display: block;
    margin-top: 6px;
    color: var(--text-secondary);
    font-size: 12px;
}

/* ===================================
   BOTÕES
   =================================== */

.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background: #4b5563;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.button-group {
    display: flex;
    gap: 12px;
    margin-top: 25px;
}

button[type="submit"] {
    width: 100%;
}

/* ===================================
   MENU DO BACKOFFICE
   =================================== */

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-section {
    background: var(--bg-secondary);
    padding: 25px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.menu-section h3 {
    color: var(--text-primary);
    font-size: 18px;
    margin-bottom: 18px;
}

.menu-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.menu-button {
    display: inline-block;
    padding: 14px 24px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    text-decoration: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
}

.menu-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ===================================
   TABELAS
   =================================== */

table {
    width: 100%;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-bottom: 25px;
}

thead {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
}

thead th {
    padding: 16px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
}

tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background 0.2s ease;
}

tbody tr:hover {
    background: var(--primary-light);
}

tbody tr:last-child {
    border-bottom: none;
}

tbody td {
    padding: 14px 16px;
    font-size: 14px;
}

/* Ações da Tabela */
.actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.action-btn {
    padding: 8px 14px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease;
}

.edit-btn {
    background: #f59e0b;
    color: white;
}

.edit-btn:hover {
    background: #d97706;
}

.view-btn {
    background: #FF4545;
    color: white;
}

.view-btn:hover {
    background: #dd3030;
}

.status-btn {
    background: #999;
    color: white;
}

.status-btn:hover {
    background: #666;
}

.status-btn.active {
    background: var(--success-color);
}

.status-btn.active:hover {
    background: var(--primary-dark);
}

/* ===================================
   BUSCA E PAGINAÇÃO
   =================================== */

.search-box {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    margin-bottom: 20px;
}

.search-box form {
    display: flex;
    gap: 10px;
}

.search-box input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 14px;
}

.search-box button,
.search-box a {
    padding: 12px 24px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.search-box button:hover,
.search-box a:hover {
    background: var(--primary-dark);
}

.search-box a {
    background: #6b7280;
}

.search-box a:hover {
    background: #4b5563;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
}

.pagination a,
.pagination .current {
    padding: 10px 16px;
    border-radius: var(--radius-sm);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.2s ease;
}

.pagination a {
    background: var(--bg-secondary);
    color: var(--primary-color);
    border: 2px solid var(--border-color);
}

.pagination a:hover {
    border-color: var(--primary-color);
    background: var(--primary-light);
}

.pagination .current {
    background: var(--primary-color);
    color: white;
}

/* ===================================
   VISUALIZAÇÃO DE PRODUTO
   =================================== */

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background: var(--bg-secondary);
    padding: 30px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.product-images {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--radius-md);
    border: 2px solid var(--border-color);
}

.no-image-placeholder {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe5e5 100%);
    border-radius: var(--radius-md);
    border: 2px solid var(--border-color);
}

.no-image-placeholder p {
    color: var(--text-secondary);
    font-weight: 600;
    margin-top: 15px;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.product-details {
    display: flex;
    flex-direction: column;
}

.product-info h1 {
    font-size: 28px;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.rating {
    font-size: 18px;
    color: var(--warning-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.price {
    font-size: 32px;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 20px;
}

.description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 20px;
}

.stock {
    padding: 15px;
    border-radius: var(--radius-sm);
    margin-bottom: 20px;
    font-weight: 600;
}

.stock.in-stock {
    background: var(--primary-light);
    color: #991b1b;
}

.stock.out-of-stock {
    background: #fee2e2;
    color: #991b1b;
}

.buy-button {
    padding: 16px 32px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buy-button:hover:not(:disabled) {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.buy-button:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

/* ===================================
   UPLOAD DE IMAGENS
   =================================== */

.image-upload {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-md);
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.image-upload:hover {
    border-color: var(--primary-color);
    background: var(--primary-light);
}

.image-upload input[type="file"] {
    display: none;
}

.image-upload p {
    color: var(--text-secondary);
    margin-top: 10px;
}

.image-preview {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.image-preview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    border: 2px solid var(--border-color);
}

.current-images {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.image-item {
    text-align: center;
}

.image-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.image-item img.imagem-principal {
    border: 4px solid var(--primary-color);
    box-shadow: 0 0 15px rgba(255, 69, 69, 0.4);
    transform: scale(1.05);
}

.btn-set-principal {
    padding: 6px 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-set-principal:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* ===================================
   LISTA DE OPÇÕES
   =================================== */

.options-list {
    background: var(--bg-secondary);
    padding: 25px 30px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    list-style: none;
}

.options-list li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 15px;
}

.options-list li:last-child {
    border-bottom: none;
}

.options-list strong {
    color: var(--primary-color);
    font-size: 18px;
    margin-right: 10px;
}

/* ===================================
   CARDS GERAIS
   =================================== */

.card {
    background: var(--bg-secondary);
    padding: 25px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

/* ===================================
   OPÇÕES DE USUÁRIO (CARDS)
   =================================== */

.user-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.option-card {
    background: linear-gradient(135deg, #ffffff 0%, #fff5f5 100%);
    padding: 30px 25px;
    border-radius: var(--radius-md);
    border: 2px solid var(--border-color);
    text-align: center;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    cursor: pointer;
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 69, 69, 0.2);
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #fff5f5 0%, #ffe5e5 100%);
}

.option-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.option-card h3 {
    font-size: 18px;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-weight: 700;
}

.option-card p {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
}

/* ===================================
   RESPONSIVIDADE
   =================================== */

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .product-container {
        grid-template-columns: 1fr;
    }
    
    .main-image {
        height: 300px;
    }
    
    .search-box form {
        flex-direction: column;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .menu-buttons {
        flex-direction: column;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .user-options-grid {
        grid-template-columns: 1fr;
    }
    
    table {
        font-size: 12px;
    }
    
    thead th,
    tbody td {
        padding: 10px 8px;
    }
}

/* ===================================
   ESTILOS ESPECÍFICOS PARA CLIENTES
   =================================== */

/* Divider para login */
.divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-color);
}

.divider span {
    background: var(--bg-primary);
    padding: 0 15px;
    color: var(--text-secondary);
    font-size: 14px;
}

/* Link de cadastro */
.cadastro-link {
    text-align: center;
    margin-top: 20px;
}

.cadastro-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.cadastro-link a:hover {
    text-decoration: underline;
}

/* Container do perfil */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
}

.profile-section {
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.profile-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

/* Grid de informações */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-item label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 14px;
}

.info-item span {
    color: var(--text-primary);
    font-size: 16px;
}

/* Informações de endereço */
.address-info {
    background: var(--primary-light);
    padding: 15px;
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--primary-color);
}

.address-info p {
    margin-bottom: 8px;
    color: var(--text-primary);
}

.address-info p:last-child {
    margin-bottom: 0;
}

/* Lista de endereços */
.addresses-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.address-item, .address-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 20px;
    box-shadow: var(--shadow-sm);
}

.address-header {
    margin-bottom: 15px;
}

.address-header h4 {
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.default-badge {
    color: var(--primary-color) !important;
}

.address-details {
    margin-bottom: 15px;
}

.address-details p {
    margin-bottom: 8px;
    color: var(--text-primary);
}

.address-details p:last-child {
    margin-bottom: 0;
}

.address-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Botões pequenos */
.btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

/* Container de endereços */
.addresses-container {
    max-width: 900px;
    margin: 0 auto;
}

.addresses-section {
    margin-bottom: 30px;
}

.addresses-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}

/* Sem endereços */
.no-addresses {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    border: 2px dashed var(--border-color);
}

/* Checkbox personalizado */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

/* Link para área administrativa */
.admin-link {
    text-align: center;
    margin-top: 15px;
}

.admin-link a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
}

.admin-link a:hover {
    text-decoration: underline;
}

/* Link para voltar à loja */
.loja-link {
    text-align: center;
    margin-top: 15px;
}

.loja-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.loja-link a:hover {
    text-decoration: underline;
}
