<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Cliente - Tadalafarma</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="page-container">
        <div class="header">
            <div>
                <h1>👤 Meu Perfil</h1>
                <p class="subtitle">Gerencie seus dados pessoais</p>
            </div>
            <div class="header-actions">
                <a href="/loja" class="btn btn-secondary">🏪 Voltar para a Loja</a>
                <a href="/logout" class="btn btn-danger">🚪 Sair</a>
            </div>
        </div>
        
        <div th:if="${sucesso}" class="message success">
            <strong>✅ Sucesso:</strong> <span th:text="${sucesso}"></span>
        </div>
        
        <div th:if="${erro}" class="message error">
            <strong>❌ Erro:</strong> <span th:text="${erro}"></span>
        </div>
        
        <div class="content-wrapper">
            <div class="profile-container">
                <div class="profile-section">
                    <h3>📋 Dados Pessoais</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <label>Nome:</label>
                            <span th:text="${cliente.nome}"></span>
                        </div>
                        <div class="info-item">
                            <label>Email:</label>
                            <span th:text="${cliente.email}"></span>
                        </div>
                        <div class="info-item">
                            <label>CPF:</label>
                            <span th:text="${cliente.cpf}"></span>
                        </div>
                        <div class="info-item">
                            <label>Data de Nascimento:</label>
                            <span th:text="${cliente.dataNascimento}"></span>
                        </div>
                        <div class="info-item">
                            <label>Gênero:</label>
                            <span th:text="${cliente.genero}"></span>
                        </div>
                    </div>
                    
                    <div class="button-group">
                        <a href="/cliente/alterar-dados" class="btn btn-primary">✏️ Alterar Dados</a>
                        <a href="/cliente/alterar-senha" class="btn btn-secondary">🔒 Alterar Senha</a>
                    </div>
                </div>
                
                <div class="profile-section">
                    <h3>📦 Meus Pedidos</h3>
                    <div class="button-group">
                        <a href="/cliente/meus-pedidos" class="btn btn-primary">Ver Meus Pedidos</a>
                    </div>
                </div>
                
                <div class="profile-section">
                    <h3>🏠 Endereço de Faturamento</h3>
                    <div class="address-info" th:if="${cliente.enderecoFaturamento}">
                        <p><strong>CEP:</strong> <span th:text="${cliente.enderecoFaturamento.cep}"></span></p>
                        <p><strong>Endereço:</strong> <span th:text="${cliente.enderecoFaturamento.logradouro}"></span>, 
                           <span th:text="${cliente.enderecoFaturamento.numero}"></span></p>
                        <p th:if="${cliente.enderecoFaturamento.complemento}">
                           <strong>Complemento:</strong> <span th:text="${cliente.enderecoFaturamento.complemento}"></span>
                        </p>
                        <p><strong>Bairro:</strong> <span th:text="${cliente.enderecoFaturamento.bairro}"></span></p>
                        <p><strong>Cidade:</strong> <span th:text="${cliente.enderecoFaturamento.cidade}"></span> - 
                           <span th:text="${cliente.enderecoFaturamento.uf}"></span></p>
                    </div>
                </div>
                
                <div class="profile-section">
                    <h3>📦 Endereços de Entrega</h3>
                    <div class="addresses-list" th:if="${cliente.enderecosEntrega != null and !cliente.enderecosEntrega.empty}">
                        <div class="address-item" th:each="endereco : ${cliente.enderecosEntrega}">
                            <div class="address-header">
                                <h4 th:if="${endereco.padrao}" class="default-badge">⭐ Endereço Padrão</h4>
                                <h4 th:unless="${endereco.padrao}">📍 Endereço</h4>
                            </div>
                            <div class="address-details">
                                <p><strong>CEP:</strong> <span th:text="${endereco.cep}"></span></p>
                                <p><strong>Endereço:</strong> <span th:text="${endereco.logradouro}"></span>, 
                                   <span th:text="${endereco.numero}"></span></p>
                                <p th:if="${endereco.complemento}">
                                   <strong>Complemento:</strong> <span th:text="${endereco.complemento}"></span>
                                </p>
                                <p><strong>Bairro:</strong> <span th:text="${endereco.bairro}"></span></p>
                                <p><strong>Cidade:</strong> <span th:text="${endereco.cidade}"></span> - 
                                   <span th:text="${endereco.uf}"></span></p>
                            </div>
                            <div class="address-actions" th:unless="${endereco.padrao}">
                                <form method="post" th:action="@{/cliente/alterar-endereco-padrao}" style="display: inline;">
                                    <input type="hidden" name="enderecoId" th:value="${endereco.id}">
                                    <button type="submit" class="btn btn-small btn-primary">⭐ Definir como Padrão</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div th:if="${cliente.enderecosEntrega == null or cliente.enderecosEntrega.empty}" class="no-addresses">
                        <p>Nenhum endereço de entrega cadastrado.</p>
                    </div>
                    
                    <div class="button-group">
                        <a href="/cliente/adicionar-endereco" class="btn btn-success">➕ Adicionar Endereço</a>
                        <a href="/cliente/enderecos" class="btn btn-secondary">📋 Gerenciar Endereços</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
