<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Usuário - Backoffice</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="page-container">
        <div class="header">
            <div>
                <h1>✏️ Alterar Usuário</h1>
                <p class="subtitle">Editar informações do usuário</p>
            </div>
            <a th:href="@{/usuarios/{id}/opcoes(id=${usuario.sequencialId})}">← Voltar</a>
        </div>
        
        <div class="user-info">
            <p><strong>ID:</strong> <span th:text="${usuario.sequencialId}"></span></p>
            <p><strong>Status:</strong> <span th:text="${usuario.statusTexto}"></span></p>
        </div>
        
        <div th:if="${erro}" class="message error">
            <strong>❌ Erro:</strong> <span th:text="${erro}"></span>
        </div>
        
        <div class="content-wrapper">
            <div class="form-container">
                <form method="post" th:action="@{/usuarios/{id}/alterar(id=${usuario.sequencialId})}">
                    <div class="form-group">
                        <label for="nome">👤 Nome Completo *</label>
                        <input type="text" id="nome" name="nome" th:value="${usuario.nome}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="cpf">📄 CPF *</label>
                        <input type="text" id="cpf" name="cpf" th:value="${usuario.cpf}" placeholder="00000000000" maxlength="11" required>
                        <small>Apenas números, sem pontos ou traços</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">📧 Email</label>
                        <input type="email" id="email" name="email" th:value="${usuario.email}" disabled>
                        <small style="color: var(--warning-color);"><strong>ℹ️ O email não pode ser alterado</strong></small>
                    </div>
                    
                    <div class="form-group">
                        <label for="grupo">🔑 Grupo de Acesso *</label>
                        <select id="grupo" name="grupo" required>
                            <option value="ADMINISTRADOR" th:selected="${usuario.grupo.name() == 'ADMINISTRADOR'}">Administrador (Acesso Total)</option>
                            <option value="ESTOQUISTA" th:selected="${usuario.grupo.name() == 'ESTOQUISTA'}">Estoquista (Gestão de Estoque)</option>
                        </select>
                    </div>
                    
                    <div class="message warning" style="margin: 25px 0;">
                        <strong>⚠️ Confirmar Alterações</strong>
                        <p style="margin: 10px 0 0 0;">Deseja salvar as alterações realizadas?</p>
                    </div>
                    
                    <div class="button-group">
                        <button type="submit" name="salvar" value="Y" class="btn btn-success">✓ Sim, Salvar (Y)</button>
                        <button type="submit" name="salvar" value="N" class="btn btn-secondary">✕ Não, Cancelar (N)</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
