/* Reset e estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-bottom: 3px solid #FF4545;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 30px;
}

.cart-icon {
    position: relative;
    font-size: 28px;
    text-decoration: none;
    color: #333;
    transition: transform 0.2s, color 0.2s;
}

.cart-icon:hover {
    transform: scale(1.1);
    color: #FF4545;
}

.cart-icon.active {
    color: #FF4545;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #FF4545;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
    min-width: 20px;
    text-align: center;
}

/* Ações do usuário */
.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.login-link {
    color: #FF4545;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border: 2px solid #FF4545;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.login-link:hover {
    background-color: #FF4545;
    color: white;
}

.welcome-text {
    color: #333;
    font-weight: 500;
}

.profile-link, .logout-link {
    color: #FF4545;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.profile-link:hover, .logout-link:hover {
    background-color: #FF4545;
    color: white;
}

/* Mensagens */
.message {
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    font-weight: 500;
}

.message.info {
    background-color: #e3f2fd;
    color: #1976d2;
    border-left: 4px solid #1976d2;
}

.message.success {
    background-color: #e8f5e8;
    color: #2e7d32;
    border-left: 4px solid #2e7d32;
}

.message.error {
    background-color: #ffebee;
    color: #c62828;
    border-left: 4px solid #c62828;
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 200px);
    padding: 40px 0;
}

.page-title {
    font-size: 32px;
    margin-bottom: 30px;
    color: #FF4545;
    text-align: center;
    font-weight: bold;
}

/* Grid de Produtos */
.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.produto-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 2px solid transparent;
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
}

.produto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(255,69,69,0.3);
    border-color: #FF4545;
}

.produto-imagem {
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-color: #f8f9fa;
}

.produto-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.produto-info {
    padding: 20px;
}

.produto-nome {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.produto-preco {
    font-size: 24px;
    font-weight: bold;
    color: #FF4545;
    margin-bottom: 15px;
}

.btn-detalhe {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #FF4545;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-detalhe:hover {
    background-color: #dd3030;
}

/* Mensagem vazia */
.empty-message {
    text-align: center;
    padding: 60px 20px;
    font-size: 18px;
    color: #666;
}

/* Página de Detalhes */
.breadcrumb {
    margin-bottom: 20px;
    font-size: 14px;
}

.breadcrumb a {
    color: #FF4545;
    text-decoration: none;
    font-weight: 500;
}

.breadcrumb a:hover {
    text-decoration: underline;
    color: #dd3030;
}

.produto-detalhes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Carrossel */
.carousel {
    position: relative;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-slides {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-slide {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #f8f9fa;
    display: none;
}

.carousel-slide.active {
    display: block;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    z-index: 10;
}

.carousel-btn:hover {
    background-color: rgba(0,0,0,0.8);
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator.active,
.indicator:hover {
    background-color: #FF4545;
}

.no-images img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

/* Info do Produto Detalhada */
.produto-info-detalhada {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.produto-nome-grande {
    font-size: 32px;
    color: #333;
}

.produto-avaliacao {
    display: flex;
    align-items: center;
    gap: 10px;
}

.estrelas {
    font-size: 24px;
    color: #ffc107;
}

.star {
    color: #ddd;
}

.star.filled {
    color: #ffc107;
}

.avaliacao-numero {
    font-size: 18px;
    color: #666;
}

.produto-preco-grande {
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.preco-valor {
    font-size: 36px;
    font-weight: bold;
    color: #FF4545;
}

.produto-descricao h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.produto-descricao p {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
}

.produto-estoque {
    padding: 10px;
    border-radius: 5px;
}

.estoque-disponivel {
    color: #FF4545;
    font-weight: bold;
}

.estoque-indisponivel {
    color: #999;
    font-weight: bold;
}

.produto-acoes {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn-comprar,
.btn-continuar {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-comprar {
    background-color: #FF4545;
    color: white;
}

.btn-comprar:hover {
    background-color: #dd3030;
}

.btn-continuar {
    background-color: white;
    color: #FF4545;
    border: 2px solid #FF4545;
}

.btn-continuar:hover {
    background-color: #FF4545;
    color: white;
}

.btn-comprar:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-continuar:disabled {
    background-color: #f0f0f0;
    color: #999;
    border-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Carrinho */
.carrinho-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.carrinho-itens {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.carrinho-item {
    display: grid;
    grid-template-columns: 100px 2fr 150px 120px 50px;
    gap: 20px;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.item-imagem img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.item-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.item-preco-unitario {
    color: #666;
    font-size: 14px;
}

.item-quantidade {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-quantidade {
    width: 35px;
    height: 35px;
    border: 1px solid #ddd;
    background: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-quantidade:hover {
    background-color: #FF4545;
    color: white;
    border-color: #FF4545;
}

.quantidade-valor {
    font-size: 18px;
    font-weight: bold;
    min-width: 30px;
    text-align: center;
}

.item-preco-total {
    font-size: 20px;
    font-weight: bold;
    color: #FF4545;
}

.btn-remover {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #FF4545;
    transition: transform 0.2s;
}

.btn-remover:hover {
    transform: scale(1.2);
}

/* Resumo do Carrinho */
.carrinho-resumo {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.carrinho-resumo h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #FF4545;
    font-weight: bold;
}

.resumo-linha {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.resumo-linha.total {
    font-size: 24px;
    font-weight: bold;
    color: #FF4545;
    border-top: 2px solid #FF4545;
    border-bottom: none;
    margin-top: 10px;
    padding-top: 20px;
}

.frete-section {
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.frete-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #FF4545;
    font-weight: 600;
}

.frete-info-display {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #FF4545;
    margin-bottom: 20px;
}

.frete-info-display p {
    margin: 8px 0;
    color: #333;
}

.frete-warning {
    color: #f59e0b;
    font-weight: 500;
    margin-bottom: 15px;
}

.btn-login-frete {
    background: #FF4545;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.btn-login-frete:hover {
    background: #dd3030;
    color: white;
    text-decoration: none;
}

.frete-opcoes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.frete-opcao {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.frete-opcao:hover {
    border-color: #FF4545;
    background-color: #fff5f5;
}

.frete-opcao input[type="radio"] {
    cursor: pointer;
    accent-color: #FF4545;
}

.frete-opcao input[type="radio"]:checked + .frete-info {
    color: #FF4545;
    font-weight: 600;
}

.frete-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
}

.btn-finalizar {
    width: 100%;
    padding: 15px;
    background-color: #FF4545;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.btn-finalizar:hover {
    background-color: #dd3030;
}

.btn-continuar-comprando {
    display: block;
    width: 100%;
    padding: 12px;
    text-align: center;
    background-color: white;
    color: #FF4545;
    border: 2px solid #FF4545;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: all 0.3s;
}

.btn-continuar-comprando:hover {
    background-color: #FF4545;
    color: white;
}

/* Carrinho Vazio */
.carrinho-vazio {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.carrinho-vazio p {
    font-size: 20px;
    color: #666;
    margin-bottom: 30px;
}

.btn-voltar-loja {
    display: inline-block;
    padding: 15px 40px;
    background-color: #FF4545;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-voltar-loja:hover {
    background-color: #dd3030;
}

/* Footer */
.footer {
    background-color: #FF4545;
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-top: 60px;
}

/* Responsividade */
@media (max-width: 968px) {
    .produto-detalhes {
        grid-template-columns: 1fr;
    }
    
    .carrinho-container {
        grid-template-columns: 1fr;
    }
    
    .carrinho-resumo {
        position: static;
    }
    
    .carrinho-item {
        grid-template-columns: 80px 1fr;
        gap: 15px;
    }
    
    .item-quantidade,
    .item-total {
        grid-column: 2;
    }
    
    .item-remover {
        grid-column: 2;
        justify-self: end;
    }
}

@media (max-width: 600px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .produtos-grid {
        grid-template-columns: 1fr;
    }
    
    .page-title {
        font-size: 24px;
    }
    
    .produto-nome-grande {
        font-size: 24px;
    }
    
    .preco-valor {
        font-size: 28px;
    }
}

